# MovieBag

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/moviebag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/moviebag/: MainActivity.java
app/src/main/java/com/android/moviebag/Models/: AuthorDetails.java  Cast.java  MovieDetails.java  MovieProvider.java  NowPlayingMovies.java  PopularMovies.java  Review.java
app/src/main/java/com/android/moviebag/adapters/: CastAdapter.java  MovieProviderAdapter.java  NowPlayingMoviesAdapter.java  PopularMovieAdapter.java  ReviewAdapter.java  SimilarMoviesAdapter.java
app/src/main/java/com/android/moviebag/classes/: CastImpl.java  MoviesDetailsImpl.java  NowPlayingMoviesImpl.java  PopularMoviesImpl.java  ReviewImpl.java  VolleyConf.java
app/src/main/java/com/android/moviebag/fragments/: CastFragment.java  DashboardFragment.java  MovieDetailsFragment.java  ReviewFragment.java
app/src/main/java/com/android/moviebag/presenter/: CastPresenter.java  MovieDetailsPresenter.java  NowPlayingMoviePresenter.java  PopularMoviePresenter.java  ReviewPresenter.java
app/src/main/java/com/android/moviebag/repository/: CastRepo.java  MoviesDetailsRepo.java  NowPlayingMoviesRepo.java  PopularMoviesRepo.java  ReviewRepo.java
app/src/main/java/com/android/moviebag/util/: Constants.java  Util.java
app/src/main/java/com/android/moviebag/view/: CastView.java  MovieDetailsView.java  NowPlayingMovieView.java  PopularMovieView.java  ReviewView.java
app/src/main/res/drawable/: blue_button_background_layout.xml  chevron_left_light_blue.xml  top_rounded_layout.xml
app/src/main/res/layout/: activity_main.xml  fragment_cast.xml  fragment_dashboard.xml  fragment_movie.xml  fragment_review.xml  fragment_similar_movie.xml  now_playing_movie_pager.xml  progress_dialog.xml  recycler_cast_list.xml  recycler_popular_list.xml  recycler_production_house_list.xml  recycler_review_list.xml  recycler_similar_movie_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/android/moviebag/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
