plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.android.moviebag"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //androidx Support
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.7'

    //Volley for network call
    implementation 'com.android.volley:volley:1.1.1'

    //recyclerview animation
    implementation 'com.github.gabrielemariotti.recyclerview:recyclerview-animators:0.3.0-SNAPSHOT@aar'

    // Material Dialog Library
    implementation 'com.shreyaspatil:MaterialDialog:2.1'

    // Material Design Library
    implementation 'com.google.android.material:material:1.0.0'

    //picasso image library
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Lottie Animations
    implementation 'com.airbnb.android:lottie:3.6.0'

    //Scalable Layout
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //ViewpagerIndicator
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'


    androidTestImplementation 'androidx.test.ext:junit:1.1.2'


    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

    implementation 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'

    // Robolectric environment
    testImplementation 'androidx.test:core:1.0.0'

    testImplementation 'org.mockito:mockito-core:1.10.19'

}